<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_x2"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context=".activity.Forgotpassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="@drawable/form_edit_text_bg"
        android:orientation="vertical"
        android:padding="@dimen/margin_x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/LayoutHeadings"
                    android:layout_weight="1"
                    android:text="Enter Register Number"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP not Sent"
            android:textSize="@dimen/margin_2x"
            android:visibility="gone"
            android:textStyle="bold"
            android:id="@+id/error5"
            android:textColor="@color/material_red"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/padding_x2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/font_size"
            android:layout_marginLeft="@dimen/font_size"
            android:layout_marginTop="@dimen/padding_x">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_edittext_bg">

                <EditText
                    android:id="@+id/phonenumberforget"
                    style="@style/TextInputLayoutStyle"
                    android:gravity="start|center_vertical"
                    android:hint="Registered Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/padding_x2" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/sendotpforget"
            android:layout_width="146dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/font_size"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_selector_1"
            android:text="Send Otp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16dp" />

    </LinearLayout>
</LinearLayout>