<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_x2"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordOtpCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:padding="@dimen/margin_x"
        android:background="@drawable/form_edit_text_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/LayoutHeadings"
                    android:layout_weight="1"
                    android:text="Enter OTP"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/error3"
            style="@style/LayoutHeadings"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Invalid OTP"
            android:textColor="@color/material_red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checknumber1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="Current Password"
            android:padding="8dp"
            android:textColor="#000"
            android:visibility="invisible" />
        <LinearLayout
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_3x"
            android:layout_marginRight="@dimen/margin_3x">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_edittext_bg">

                <EditText
                    android:id="@+id/checkotp1"
                    style="@style/TextInputLayoutStyle"
                    android:gravity="start|center_vertical"
                    android:hint="Enter Otp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/padding_x2" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_size"
            android:layout_marginRight="@dimen/font_size"
            android:background="@drawable/form_edit_text_bg"
            android:orientation="horizontal"
            android:padding="0dp">

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_edittext_bg">

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <Button
            android:id="@+id/checkbutton1"
            android:layout_width="109dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_x"
            android:background="@drawable/button_selector_1"
            android:text="Submit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/resendotppassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginRight="@dimen/margin_x"
            android:text="Resend Otp ?"
            android:textSize="20dp" />
    </LinearLayout>
    </LinearLayout>