<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_x2"
    android:background="@drawable/back"
    tools:context=".activity.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/form_edit_text_bg"
        android:orientation="vertical"
        android:padding="@dimen/margin_x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/LayoutHeadings"
                    android:layout_weight="1"
                    android:text="Change Password"
                    android:textColor="@color/black" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/error2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_x"
            android:gravity="center_horizontal"
            android:text="OTP not Sent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/material_red"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_x2"
            android:layout_marginBottom="@dimen/margin_x"
            android:gravity="center_horizontal"
            android:text="Enter a combination of atleast six numbers, letters and punctuation marks."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_3x"
            android:layout_marginRight="@dimen/margin_3x"
            android:background="@drawable/form_edit_text_bg"
            android:orientation="horizontal"
            android:padding="0dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_edittext_bg">

                <EditText
                    android:id="@+id/changepassword1"
                    style="@style/TextInputLayoutStyle"
                    android:gravity="start|center_vertical"
                    android:hint="Current Password"
                    android:paddingLeft="@dimen/padding_x2" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_3x"
            android:layout_marginTop="@dimen/margin_x"
            android:layout_marginRight="@dimen/margin_3x"
            android:layout_marginBottom="@dimen/margin_x"
            android:background="@drawable/form_edit_text_bg"
            android:orientation="horizontal"
            android:padding="0dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_edittext_bg">

                <EditText
                    android:id="@+id/changepassword2"
                    style="@style/TextInputLayoutStyle"
                    android:layout_marginLeft="@dimen/margin_x"
                    android:gravity="start|center_vertical"
                    android:hint="New Password"
                    android:paddingLeft="@dimen/padding_x2" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_3x"
            android:layout_marginRight="@dimen/margin_3x"
            android:layout_marginBottom="@dimen/margin_x"
            android:background="@drawable/form_edit_text_bg"
            android:orientation="horizontal"

            android:padding="0dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_edittext_bg">

                <EditText
                    android:id="@+id/changepassword3"
                    style="@style/TextInputLayoutStyle"
                    android:gravity="start|center_vertical"
                    android:hint="Confirm Password"
                    android:paddingLeft="@dimen/padding_x2" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center">

            <Button
                android:id="@+id/change1button11"
                android:layout_width="142dp"
                android:layout_height="31dp"
                android:layout_marginLeft="@dimen/font_size"
                android:layout_marginRight="@dimen/font_size"
                android:background="@drawable/button_selector_1"
                android:text="Send Otp"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>